C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2F.Rbuildignore="2F51794"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FDESCRIPTION="43E53281"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FNAMESPACE="FD1E53C6"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2FMCMCfit.R="3FDEBA7C"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2FModelMats.R="ED7963BC"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2FMultMixedModels.R="D66E4651"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2FaucJM.JMbayes.R="DEC9884E"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2Fcheck_td.R="F62E177A"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2FcvDCL.R="65F29596"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2Fdmvnorm.R="60343758"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2Fdns.R="C8780255"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2FdropAttr.R="2AD9CEF7"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2FdynInfo.R="4177E0AC"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2FfastSumID.R="E14D8C78"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2FfastSumID2.R="2E708A6A"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2Ffind_positions.R="F8514B3F"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2Fglobals.R="5617D6B5"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2FinitSurvival.R="1E07E024"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2FjointModelBayes.R="983D42E2"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2Flog.posterior.b.R="AEF37C99"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2Fmakepredictcall.dns.R="A03F942"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2FmarglogLik.R="44EAD9AC"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2Fpredict.JMbayes.R="E15A2EE5"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2Fprint.summary.JMbayes.R="E2510E59"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2Fslice.tau.R="1654F902"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2Fsummary.JMbayes.R="8508A280"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2FsurvfitJM.JMbayes.R="CE5AC5B7"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2FsurvfitJM.R="BFE563C0"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FREADME.md="684CC248"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2Fdemo%2Fglobal.R="397AAAD8"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2Fdemo%2Fserver.R="E04AC063"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2Finst%2FNEWS="7E43FC88"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2Fman%2FJMbayes.Rd="6CAB78E8"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FMultivariateJM_JAGS%2FRpgm%2FFitI.R="11BB9469"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FMultivariateJM_JAGS%2FRpgm%2FModels.R="70B0F3BE"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FMultivariateJM_JAGS%2FRpgm%2FPrepareData.R="704C2E1B"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FTestFiles%2FJMbayes%2FFormulas.R="58677C46"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FTestFiles%2FJMbayes%2FJMBayes_Old.R="CD6AC4A7"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FTestFiles%2FJMbayes%2FMultMixedModels-Funs.R="CDDAD08E"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FTestFiles%2FJMbayes%2FMultMixedModels.R="E067A26D"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FTestFiles%2FJMbayes%2FTest.r="D72CB470"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FTestFiles%2FJMbayes%2Fmake%20package.R="86943F47"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesSource%2FJMbayes%2Fvers2%2FRpgm%2Fmake%20package.R="4832B095"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPapers%2FPaper18%2FRpgm%2FApplication%2FAnalyses.R="7669FDA9"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPapers%2FPaper9%2FRpgm%2FApplication%2FDataManip.R="FE688262"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPapers%2FPaper9%2FRpgm%2FApplication%2FFitI.R="14BB94E8"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPapers%2FPaper9%2FRpgm%2FApplication%2FModels.R="8377E063"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPapers%2FPaper9%2FRpgm%2FApplication%2FPrepareData.R="131220A7"
C%3A%2FUsers%2Fdrizopoulos%2FDesktop%2FChallenge%202.R="57F89436"
C%3A%2FUsers%2Fdrizopoulos%2FDesktop%2FReport_1_150916.R="C79A33A5"
C%3A%2FUsers%2Fdrizopoulos%2FDesktop%2FXavier_issues.R="11FC8B9A"
