C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FNAMESPACE="FD1E53C6"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2FMCMCfit.R="3FDEBA7C"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2FModelMats.R="ED7963BC"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2Fdmvnorm.R="60343758"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2FdropAttr.R="2AD9CEF7"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2Fglobals.R="5617D6B5"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2FinitSurvival.R="1E07E024"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2FjointModelBayes.R="983D42E2"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2Fslice.tau.R="1654F902"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FR%2FsurvfitJM.JMbayes.R="CE5AC5B7"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FJMbayes%2FREADME.md="684CC248"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FTestFiles%2FJMbayes%2FTest.r="D72CB470"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesGitHub%2FTestFiles%2FJMbayes%2Fmake%20package.R="86943F47"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPackagesSource%2FJMbayes%2Fvers2%2FRpgm%2Fmake%20package.R="4832B095"
C%3A%2FUsers%2FDimitris%2FDocuments%2FPapers%2FPaper18%2FRpgm%2FApplication%2FAnalyses.R="7669FDA9"
C%3A%2FUsers%2Fdrizopoulos%2FDesktop%2FReport_1_150916.R="C79A33A5"
C%3A%2FUsers%2Fdrizopoulos%2FDesktop%2FXavier_issues.R="11FC8B9A"
